#next 4 are actually optional
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


#required; can be empty however.
#any individual worker_process can have 1024 clients connected
events {
    worker_connections  1024;
}


#nginx can handle more than just http
http {
#include takes another config file and this expands on it; doesn't clutter this conf.
#mime.types defines what type is returned in the context of types text/html, application/javascript, etc.
    include       /etc/nginx/mime.types;
#if not defined in mime.type, it should use octet-stream
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

#how long until recycled back into worker_connection pool
    keepalive_timeout  65;

    #gzip  on;

#allows us to break up all the virtual host files and load them in one place.
    include /etc/nginx/conf.d/*.conf;
}
